{
  "name": "ecommerce-mern-ts-vite-bs",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development ts-node-dev --respawn --transpile-only server/server.ts",
    "prod": "cross-env NODE_ENV=production ts-node-dev --respawn --transpile-only server/server.ts",
    "build": "tsup server/server.ts --format esm,cjs --dts --out-dir dist",
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "seeder": "cross-env NODE_ENV=development node server/utils/seeder.js"
  },
  "author": "Muthu Arivazhagan",
  "license": "ISC",
  "description": "ecommerce-mern-ts-vite-bs using MERN stack",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.10",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.9",
    "ts-node-dev": "^2.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.2",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "nodemailer": "^7.0.3",
    "razorpay": "^2.9.6",
    "validator": "^13.7.0"
  }
}
